static/ru/upgrades.json (before)
{
    "upgrade_data": [
        {
            "label": "Бронзовая морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 1000
        },
        {
            "label": "Серебряная морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 10000
        },
        {
            "label": "Золотая морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 100000
        },
        {
            "label": "Бронзовая капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 2000
        },
        {
            "label": "Серебряная капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 20000
        },
        {
            "label": "Золотая капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 200000
        },
        {
            "label": "Бронзовая тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 3000
        },
        {
            "label": "Серебряная тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 30000
        },
        {
            "label": "Золотая тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 300000
        },
        {
            "label": "Бронзовый картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 4000
        },
        {
            "label": "Серебряный картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 40000
        },
        {
            "label": "Золотой картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 400000
        },
        {
            "label": "Бронзовая клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 5000
        },
        {
            "label": "Серебряная клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 50000
        },
        {
            "label": "Золотая клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Бронзовая яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 10000
        },
        {
            "label": "Серебряная яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 100000
        },
        {
            "label": "Золотая яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 1000000
        },
        {
            "label": "Бронзовый апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 20000
        },
        {
            "label": "Серебряный апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 200000
        },
        {
            "label": "Золотой апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 2000000
        },
        {
            "label": "Бронзовая вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 30000
        },
        {
            "label": "Серебряная вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 300000
        },
        {
            "label": "Золотая вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 3000000
        },
        {
            "label": "Бронзовый гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 40000
        },
        {
            "label": "Серебряный гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 400000
        },
        {
            "label": "Золотой гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 4000000
        },
        {
            "label": "Бронзовая пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 50000
        },
        {
            "label": "Серебряная пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Золотая пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 5000000
        },
                {
            "label": "Бронзовая курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Серебряная курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 5000000
        },
        {
            "label": "Золотая курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 50000000
        },
        {
            "label": "Бронзовая свинья",
            "description": "Свинья приносит в два раза\nбольше денег и опыта",
            "cost": 600000
        },
        {
            "label": "Серебряная свинья",
            "description": "Свинья приносит в два раза\nбольше денег и опыта",
            "cost": 6000000
        },
        {
            "label": "Золотая свинья",
            "description": "Свинья пальма приносит в два раза\nбольше денег и опыта",
            "cost": 60000000
        },
        {
            "label": "Бронзовая овца",
            "description": "Овца приносит в два раза\nбольше денег и опыта",
            "cost": 700000
        },
        {
            "label": "Серебряная овца",
            "description": "Овца приносит в два раза\nбольше денег и опыта",
            "cost": 7000000
        },
        {
            "label": "Золотая овца",
            "description": "Овца пальма приносит в два раза\nбольше денег и опыта",
            "cost": 70000000
        }
    ]
}

static/ru/upgrades.json (after)
{
    "upgrade_data": [
        {
            "label": "Бронзовая морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 1000
        },
        {
            "label": "Серебряная морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 10000
        },
        {
            "label": "Золотая морковь",
            "description": "Морковь приносит в два раза\nбольше денег и опыта",
            "cost": 100000
        },
        {
            "label": "Бронзовая капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 2000
        },
        {
            "label": "Серебряная капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 20000
        },
        {
            "label": "Золотая капуста",
            "description": "Капуста приносит в два раза\nбольше денег и опыта",
            "cost": 200000
        },
        {
            "label": "Бронзовая тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 3000
        },
        {
            "label": "Серебряная тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 30000
        },
        {
            "label": "Золотая тыква",
            "description": "Тыква приносит в два раза\nбольше денег и опыта",
            "cost": 300000
        },
        {
            "label": "Бронзовый картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 4000
        },
        {
            "label": "Серебряный картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 40000
        },
        {
            "label": "Золотой картофель",
            "description": "Картофель приносит в два раза\nбольше денег и опыта",
            "cost": 400000
        },
        {
            "label": "Бронзовая клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 5000
        },
        {
            "label": "Серебряная клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 50000
        },
        {
            "label": "Золотая клубника",
            "description": "Клубника приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Бронзовая яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 10000
        },
        {
            "label": "Серебряная яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 100000
        },
        {
            "label": "Золотая яблоня",
            "description": "Яблоня приносит в два раза\nбольше денег и опыта",
            "cost": 1000000
        },
        {
            "label": "Бронзовый апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 20000
        },
        {
            "label": "Серебряный апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 200000
        },
        {
            "label": "Золотой апельсин",
            "description": "Апельсиновые деревья приносят в два раза\nбольше денег и опыта",
            "cost": 2000000
        },
        {
            "label": "Бронзовая вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 30000
        },
        {
            "label": "Серебряная вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 300000
        },
        {
            "label": "Золотая вишня",
            "description": "Вишня приносит в два раза\nбольше денег и опыта",
            "cost": 3000000
        },
        {
            "label": "Бронзовый гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 40000
        },
        {
            "label": "Серебряный гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 400000
        },
        {
            "label": "Золотой гранат",
            "description": "Гранат приносит в два раза\nбольше денег и опыта",
            "cost": 4000000
        },
        {
            "label": "Бронзовая пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 50000
        },
        {
            "label": "Серебряная пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Золотая пальма",
            "description": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
            "cost": 5000000
        },
                {
            "label": "Бронзовая курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 500000
        },
        {
            "label": "Серебряная курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 5000000
        },
        {
            "label": "Золотая курица",
            "description": "Курица приносит в два раза\nбольше денег и опыта",
            "cost": 50000000
        },
        {
            "label": "Бронзовая свинья",
            "description": "Свинья приносит в два раза\nбольше денег и опыта",
            "cost": 600000
        },
        {
            "label": "Серебряная свинья",
            "description": "Свинья приносит в два раза\nбольше денег и опыта",
            "cost": 6000000
        },
        {
            "label": "Золотая свинья",
            "description": "Свинья приносит в два раза\nбольше денег и опыта",
            "cost": 60000000
        },
        {
            "label": "Бронзовая овца",
            "description": "Овца приносит в два раза\nбольше денег и опыта",
            "cost": 700000
        },
        {
            "label": "Серебряная овца",
            "description": "Овца приносит в два раза\nбольше денег и опыта",
            "cost": 7000000
        },
        {
            "label": "Золотая овца",
            "description": "Овца приносит в два раза\nбольше денег и опыта",
            "cost": 70000000
        },
        {
            "label": "Бронзовая корова",
            "description": "Корова приносит в два раза\nбольше денег и опыта",
            "cost": 800000
        },
        {
            "label": "Серебряная Корова",
            "description": "Корова приносит в два раза\nбольше денег и опыта",
            "cost": 8000000
        },
        {
            "label": "Золотая корова",
            "description": "Корова приносит в два раза\nбольше денег и опыта",
            "cost": 80000000
        },
        {
            "label": "Бронзовый кролик",
            "description": "Кролик приносит в два раза\nбольше денег и опыта",
            "cost": 900000
        },
        {
            "label": "Серебряный кролик",
            "description": "Кролик приносит в два раза\nбольше денег и опыта",
            "cost": 9000000
        },
        {
            "label": "Золотой кролик",
            "description": "Кролик приносит в два раза\nбольше денег и опыта",
            "cost": 90000000
        }
    ]
}

static/ru/upgrades.json (diff)
@@ -177,7 +177,7 @@
         },
         {
             "label": "Золотая свинья",
-            "description": "Свинья пальма приносит в два раза\nбольше денег и опыта",
+            "description": "Свинья приносит в два раза\nбольше денег и опыта",
             "cost": 60000000
         },
         {
@@ -192,8 +192,38 @@
         },
         {
             "label": "Золотая овца",
-            "description": "Овца пальма приносит в два раза\nбольше денег и опыта",
+            "description": "Овца приносит в два раза\nбольше денег и опыта",
             "cost": 70000000
+        },
+        {
+            "label": "Бронзовая корова",
+            "description": "Корова приносит в два раза\nбольше денег и опыта",
+            "cost": 800000
+        },
+        {
+            "label": "Серебряная Корова",
+            "description": "Корова приносит в два раза\nбольше денег и опыта",
+            "cost": 8000000
+        },
+        {
+            "label": "Золотая корова",
+            "description": "Корова приносит в два раза\nбольше денег и опыта",
+            "cost": 80000000
+        },
+        {
+            "label": "Бронзовый кролик",
+            "description": "Кролик приносит в два раза\nбольше денег и опыта",
+            "cost": 900000
+        },
+        {
+            "label": "Серебряный кролик",
+            "description": "Кролик приносит в два раза\nбольше денег и опыта",
+            "cost": 9000000
+        },
+        {
+            "label": "Золотой кролик",
+            "description": "Кролик приносит в два раза\nбольше денег и опыта",
+            "cost": 90000000
         }
     ]
 }
