static/tiles.json (before)
{
    "crops_data": [
        {
            "time_to_grow": 3,
            "grow_step": 1,
            "sell_price": 5,
            "exp": 1
        },
        {
            "time_to_grow": 6,
            "grow_step": 2,
            "sell_price": 15,
            "exp": 3
        },
        {
            "time_to_grow": 9,
            "grow_step": 2,
            "sell_price": 25,
            "exp": 10
        },
        {
            "time_to_grow": 9,
            "grow_step": 2,
            "sell_price": 50,
            "exp": 25
        },
        {
            "time_to_grow": 9,
            "grow_step": 3,
            "sell_price": 100,
            "exp": 50
        }
    ],
    "tree_data": [
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 10,
            "sell_price": 100,
            "exp": 100
        },
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 20,
            "sell_price": 300,
            "exp": 200
        },
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 10,
            "sell_price": 100,
            "exp": 300
        },
        {
            "time_to_grow": 40,
            "grow_step": 10,
            "time_to_fruit": 30,
            "sell_price": 500,
            "exp": 400
        },
        { 
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 30,
            "sell_price": 750,
            "exp": 500
        }
    ],
    "hive_data": [
        {
            "time_to_honey": 50,
            "sell_price": 1000,
            "exp": 100
        }
    ],
    "flower_data": [
        {
            "sell_price": 10000,
            "exp": 10000
        },
        {
            "sell_price": 20000,
            "exp": 20000
        },
        {
            "sell_price": 30000,
            "exp": 30000
        },
        {
            "sell_price": 40000,
            "exp": 40000
        }
    ]
}

static/tiles.json (after)
{
    "crops_data": [
        {
            "time_to_grow": 3,
            "grow_step": 1,
            "sell_price": 5,
            "exp": 1
        },
        {
            "time_to_grow": 6,
            "grow_step": 2,
            "sell_price": 15,
            "exp": 3
        },
        {
            "time_to_grow": 9,
            "grow_step": 2,
            "sell_price": 25,
            "exp": 10
        },
        {
            "time_to_grow": 9,
            "grow_step": 2,
            "sell_price": 50,
            "exp": 25
        },
        {
            "time_to_grow": 9,
            "grow_step": 3,
            "sell_price": 100,
            "exp": 50
        }
    ],
    "tree_data": [
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 10,
            "sell_price": 100,
            "exp": 100
        },
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 20,
            "sell_price": 300,
            "exp": 200
        },
        {
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 10,
            "sell_price": 100,
            "exp": 300
        },
        {
            "time_to_grow": 40,
            "grow_step": 10,
            "time_to_fruit": 30,
            "sell_price": 500,
            "exp": 400
        },
        { 
            "time_to_grow": 20,
            "grow_step": 5,
            "time_to_fruit": 30,
            "sell_price": 750,
            "exp": 500
        }
    ],
    "hive_data": [
        {
            "time_to_honey": 50,
            "sell_price": 1000,
            "exp": 100
        }
    ],
    "flower_data": [
        {
            "sell_price": 10000,
            "exp": 10000
        },
        {
            "sell_price": 20000,
            "exp": 20000
        },
        {
            "sell_price": 30000,
            "exp": 30000
        },
        {
            "sell_price": 40000,
            "exp": 40000
        },
        {
            "sell_price": 50000,
            "exp": 50000
        }
    ]
}

static/tiles.json (diff)
@@ -91,6 +91,10 @@
         {
             "sell_price": 40000,
             "exp": 40000
+        },
+        {
+            "sell_price": 50000,
+            "exp": 50000
         }
     ]
 }
