static/toolbar.json (before)
{
    "crops": [
        {
            "unlock_level": 1,
            "price": 20
        },
        {
            "unlock_level": 3,
            "price": 50
        },
        {
            "unlock_level": 5,
            "price": 100
        },
        {
            "unlock_level": 7,
            "price": 500
        },
        {
            "unlock_level": 11,
            "price": 1500
        }
    ],
    "trees": [
        {
            "unlock_level": 10,
            "price": 1000
        },
        {
            "unlock_level": 15,
            "price": 5000
        },
        {
            "unlock_level": 20,
            "price": 8000
        },
        {
            "unlock_level": 25,
            "price": 12000
        },
        {
            "unlock_level": 30,
            "price": 15000
        }
    ],
    "animals": [
        {
            "unlock_level": 14,
            "price": 5000
        },
        {
            "unlock_level": 24,
            "price": 10000
        },
        {
            "unlock_level": 32,
            "price": 20000
        },
        {
            "unlock_level": 40,
            "price": 30000
        },
        {
            "unlock_level": 48,
            "price": 40000
        }
    ],
    "beekeeping": [
        {
            "unlock_level": 50,
            "price": 100000
        },
        {
            "unlock_level": 51,
            "price": 50000
        }
    ],
    "misc": [
        {
            "unlock_level": 2,
            "price": 100
        },
        {
            "unlock_level": 5,
            "price": 0
        }
    ]
}

static/toolbar.json (after)
{
    "crops": [
        {
            "unlock_level": 1,
            "price": 20
        },
        {
            "unlock_level": 3,
            "price": 50
        },
        {
            "unlock_level": 5,
            "price": 100
        },
        {
            "unlock_level": 7,
            "price": 500
        },
        {
            "unlock_level": 11,
            "price": 1500
        }
    ],
    "trees": [
        {
            "unlock_level": 10,
            "price": 1000
        },
        {
            "unlock_level": 15,
            "price": 5000
        },
        {
            "unlock_level": 20,
            "price": 8000
        },
        {
            "unlock_level": 25,
            "price": 12000
        },
        {
            "unlock_level": 30,
            "price": 15000
        }
    ],
    "animals": [
        {
            "unlock_level": 14,
            "price": 5000
        },
        {
            "unlock_level": 24,
            "price": 10000
        },
        {
            "unlock_level": 32,
            "price": 20000
        },
        {
            "unlock_level": 40,
            "price": 30000
        },
        {
            "unlock_level": 48,
            "price": 40000
        }
    ],
    "beekeeping": [
        {
            "unlock_level": 50,
            "price": 100000
        },
        {
            "unlock_level": 51,
            "price": 50000
        },
        {
            "unlock_level": 55,
            "price": 100000
        },
        {
            "unlock_level": 60,
            "price": 150000
        },
        {
            "unlock_level": 64,
            "price": 200000
        }
    ],
    "misc": [
        {
            "unlock_level": 2,
            "price": 100
        },
        {
            "unlock_level": 5,
            "price": 0
        }
    ]
}

static/toolbar.json (diff)
@@ -73,6 +73,18 @@
         {
             "unlock_level": 51,
             "price": 50000
+        },
+        {
+            "unlock_level": 55,
+            "price": 100000
+        },
+        {
+            "unlock_level": 60,
+            "price": 150000
+        },
+        {
+            "unlock_level": 64,
+            "price": 200000
         }
     ],
     "misc": [
