static/localizations/en.json (before)
{
    "menu": "Menu",
    "settings": "Settings",
    "fullscreen": "Fullscreen",
    "windowed": "Windowed",
    "number_display": "Number format",
    "short_numbers": "1 k",
    "long_numbers": "1000",
    "master_volume": "Master volume",
    "save_settings": "OK",
    "quit": "Quit game",
    "needs_restart": "Needs restart",

    "locked": "Unlocks at level",
    "level": "Level",

    "thousand": "k",
    "million": "million",
    "billion": "billion",
    "trillion": "trillion",

    "per_harvest": "per harvest",
    "exp_per_harvest": "xp per harvest",

    "plants": "Plants",
    "trees": "Trees",
    "animals": "Animals",
    "misc": "Miscellaneous",

    "plant0": "Carrot",
    "plant1": "Cabbage",
    "plant2": "Pumpkin",
    "plant3": "Potato",
    "plant4": "Strawberry",

    "tree0": "Apple tree",
    "tree1": "Orange tree",
    "tree2": "Cherry tree",
    "tree3": "Pomegranate tree",
    "tree4": "Coconut plam",

    "animal0": "Chicken",
    "animal1": "Pig",
    "animal2": "Sheep",
    "animal3": "Cow",
    "animal4": "Rabbit",

    "misc0": "Worker",
    "misc1": "Remove plants",

    "upgrade0": "Bronze Carrot",
    "upgrade_description0": "Carrots produce twice as much\nmoney and experience",
    "upgrade1": "Silver Carrot",
    "upgrade_description1": "Carrots produce twice as much\nmoney and experience",
    "upgrade2": "Golden Carrot",
    "upgrade_description2": "Carrots produce twice as much\nmoney and experience",
    "upgrade3": "Bronze Cabbage",
    "upgrade_description3": "Cabbages produce twice as much\nmoney and experience",
    "upgrade4": "Silver Cabbage",
    "upgrade_description4": "Cabbages produce twice as much\nmoney and experience",
    "upgrade5": "Golden Cabbage",
    "upgrade_description5": "Cabbages produce twice as much\nmoney and experience",
    "upgrade6": "Bronze Pumpkin",
    "upgrade_description6": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade7": "Silver Pumpkin",
    "upgrade_description7": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade8": "Golden Pumpkin",
    "upgrade_description8": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade9": "Bronze Potato",
    "upgrade_description9": "Potatoes produce twice as much\nmoney and experience",
    "upgrade10": "Silver Potato",
    "upgrade_description10": "Potatoes produce twice as much\nmoney and experience",
    "upgrade11": "Golden Potato",
    "upgrade_description11": "Potatoes produce twice as much\nmoney and experience",
    "upgrade12": "Bronze Strawberry",
    "upgrade_description12": "Strawberries produce twice as much\nmoney and experience",
    "upgrade13": "Silver Strawberry",
    "upgrade_description13": "Strawberries produce twice as much\nmoney and experience",
    "upgrade14": "Golden Strawberry",
    "upgrade_description14": "Strawberries produce twice as much\nmoney and experience",

    "upgrade15": "Bronze apple tree",
    "upgrade_description15": "Apple trees produce twice as much\nmoney and experience",
    "upgrade16": "Silver apple tree",
    "upgrade_description16": "Apple Trees produce twice as much\nmoney and experience",
    "upgrade17": "Golden apple tree",
    "upgrade_description17": "Apple Trees produce twice as much\nmoney and experience",
    "upgrade18": "Bronze orange tree",
    "upgrade_description18": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade19": "Silver orange tree",
    "upgrade_description19": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade20": "Golden orange tree",
    "upgrade_description20": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade21": "Bronze cherry tree",
    "upgrade_description21": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade22": "Silver cherry tree",
    "upgrade_description22": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade23": "Golden cherry tree",
    "upgrade_description23": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade24": "Bronze pomegranate tree",
    "upgrade_description24": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade25": "Silver pomegranate tree",
    "upgrade_description25": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade26": "Golden pomegranate tree",
    "upgrade_description26": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade27": "Bronze coconut palm",
    "upgrade_description27": "Coconut palms produce twice as much\nmoney and experience",
    "upgrade28": "Silver coconut palm",
    "upgrade_description28": "Coconut palms produce twice as much\nmoney and experience",
    "upgrade29": "Golden coconut palm",
    "upgrade_description29": "Coconut palms produce twice as much\nmoney and experience",

    "upgrade30": "Bronze chicken",
    "upgrade_description30": "Chickens produce twice as much\nmoney and experience",
    "upgrade31": "Silver chicken",
    "upgrade_description31": "Chickens produce twice as much\nmoney and experience",
    "upgrade32": "Golden chicken",
    "upgrade_description32": "Chickens produce twice as much\nmoney and experience",
    "upgrade33": "Bronze pig",
    "upgrade_description33": "Pigs produce twice as much\nmoney and experience",
    "upgrade34": "Silver pig",
    "upgrade_description34": "Pigs produce twice as much\nmoney and experience",
    "upgrade35": "Golden pig",
    "upgrade_description35": "Pigs produce twice as much\nmoney and experience",
    "upgrade36": "Bronze sheep",
    "upgrade_description36": "Sheep produce twice as much\nmoney and experience",
    "upgrade37": "Silver sheep",
    "upgrade_description37": "Sheep produce twice as much\nmoney and experience",
    "upgrade38": "Golden sheep",
    "upgrade_description38": "Sheep produce twice as much\nmoney and experience",
    "upgrade39": "Bronze cow",
    "upgrade_description39": "Cows produce twice as much\nmoney and experience",
    "upgrade40": "Silver cow",
    "upgrade_description40": "Cows produce twice as much\nmoney and experience",
    "upgrade41": "Golden cow",
    "upgrade_description41": "Cows produce twice as much\nmoney and experience",
    "upgrade42": "Bronze rabbit",
    "upgrade_description42": "Rabbits produce twice as much\nmoney and experience",
    "upgrade43": "Silver rabbit",
    "upgrade_description43": "Rabbits produce twice as much\nmoney and experience",
    "upgrade44": "Golden rabbit",
    "upgrade_description44": "Rabbits produce twice as much\nmoney and experience"
}

static/localizations/en.json (after)
{
    "menu": "Menu",
    "settings": "Settings",
    "fullscreen": "Fullscreen",
    "windowed": "Windowed",
    "number_display": "Number format",
    "short_numbers": "1 k",
    "long_numbers": "1000",
    "master_volume": "Master volume",
    "save_settings": "OK",
    "quit": "Quit game",
    "needs_restart": "Needs restart",

    "locked": "Unlocks at level",
    "level": "Level",

    "thousand": "k",
    "million": "million",
    "billion": "billion",
    "trillion": "trillion",

    "per_harvest": "per harvest",
    "exp_per_harvest": "xp per harvest",

    "plants": "Plants",
    "trees": "Trees",
    "animals": "Animals",
    "beekeeping": "Beekeeping",
    "misc": "Miscellaneous",

    "plant0": "Carrot",
    "plant1": "Cabbage",
    "plant2": "Pumpkin",
    "plant3": "Potato",
    "plant4": "Strawberry",

    "tree0": "Apple tree",
    "tree1": "Orange tree",
    "tree2": "Cherry tree",
    "tree3": "Pomegranate tree",
    "tree4": "Coconut plam",

    "animal0": "Chicken",
    "animal1": "Pig",
    "animal2": "Sheep",
    "animal3": "Cow",
    "animal4": "Rabbit",

    "beekeeping0": "Beehive",
    "beekeeping1": "Dandelion",

    "misc0": "Worker",
    "misc1": "Remove plants",

    "upgrade0": "Bronze Carrot",
    "upgrade_description0": "Carrots produce twice as much\nmoney and experience",
    "upgrade1": "Silver Carrot",
    "upgrade_description1": "Carrots produce twice as much\nmoney and experience",
    "upgrade2": "Golden Carrot",
    "upgrade_description2": "Carrots produce twice as much\nmoney and experience",
    "upgrade3": "Bronze Cabbage",
    "upgrade_description3": "Cabbages produce twice as much\nmoney and experience",
    "upgrade4": "Silver Cabbage",
    "upgrade_description4": "Cabbages produce twice as much\nmoney and experience",
    "upgrade5": "Golden Cabbage",
    "upgrade_description5": "Cabbages produce twice as much\nmoney and experience",
    "upgrade6": "Bronze Pumpkin",
    "upgrade_description6": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade7": "Silver Pumpkin",
    "upgrade_description7": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade8": "Golden Pumpkin",
    "upgrade_description8": "Pumpkins produce twice as much\nmoney and experience",
    "upgrade9": "Bronze Potato",
    "upgrade_description9": "Potatoes produce twice as much\nmoney and experience",
    "upgrade10": "Silver Potato",
    "upgrade_description10": "Potatoes produce twice as much\nmoney and experience",
    "upgrade11": "Golden Potato",
    "upgrade_description11": "Potatoes produce twice as much\nmoney and experience",
    "upgrade12": "Bronze Strawberry",
    "upgrade_description12": "Strawberries produce twice as much\nmoney and experience",
    "upgrade13": "Silver Strawberry",
    "upgrade_description13": "Strawberries produce twice as much\nmoney and experience",
    "upgrade14": "Golden Strawberry",
    "upgrade_description14": "Strawberries produce twice as much\nmoney and experience",

    "upgrade15": "Bronze apple tree",
    "upgrade_description15": "Apple trees produce twice as much\nmoney and experience",
    "upgrade16": "Silver apple tree",
    "upgrade_description16": "Apple Trees produce twice as much\nmoney and experience",
    "upgrade17": "Golden apple tree",
    "upgrade_description17": "Apple Trees produce twice as much\nmoney and experience",
    "upgrade18": "Bronze orange tree",
    "upgrade_description18": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade19": "Silver orange tree",
    "upgrade_description19": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade20": "Golden orange tree",
    "upgrade_description20": "Orange Trees produce twice as much\nmoney and experience",
    "upgrade21": "Bronze cherry tree",
    "upgrade_description21": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade22": "Silver cherry tree",
    "upgrade_description22": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade23": "Golden cherry tree",
    "upgrade_description23": "Cherry Trees produce twice as much\nmoney and experience",
    "upgrade24": "Bronze pomegranate tree",
    "upgrade_description24": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade25": "Silver pomegranate tree",
    "upgrade_description25": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade26": "Golden pomegranate tree",
    "upgrade_description26": "Pomegranate trees produce twice as much\nmoney and experience",
    "upgrade27": "Bronze coconut palm",
    "upgrade_description27": "Coconut palms produce twice as much\nmoney and experience",
    "upgrade28": "Silver coconut palm",
    "upgrade_description28": "Coconut palms produce twice as much\nmoney and experience",
    "upgrade29": "Golden coconut palm",
    "upgrade_description29": "Coconut palms produce twice as much\nmoney and experience",

    "upgrade30": "Bronze chicken",
    "upgrade_description30": "Chickens produce twice as much\nmoney and experience",
    "upgrade31": "Silver chicken",
    "upgrade_description31": "Chickens produce twice as much\nmoney and experience",
    "upgrade32": "Golden chicken",
    "upgrade_description32": "Chickens produce twice as much\nmoney and experience",
    "upgrade33": "Bronze pig",
    "upgrade_description33": "Pigs produce twice as much\nmoney and experience",
    "upgrade34": "Silver pig",
    "upgrade_description34": "Pigs produce twice as much\nmoney and experience",
    "upgrade35": "Golden pig",
    "upgrade_description35": "Pigs produce twice as much\nmoney and experience",
    "upgrade36": "Bronze sheep",
    "upgrade_description36": "Sheep produce twice as much\nmoney and experience",
    "upgrade37": "Silver sheep",
    "upgrade_description37": "Sheep produce twice as much\nmoney and experience",
    "upgrade38": "Golden sheep",
    "upgrade_description38": "Sheep produce twice as much\nmoney and experience",
    "upgrade39": "Bronze cow",
    "upgrade_description39": "Cows produce twice as much\nmoney and experience",
    "upgrade40": "Silver cow",
    "upgrade_description40": "Cows produce twice as much\nmoney and experience",
    "upgrade41": "Golden cow",
    "upgrade_description41": "Cows produce twice as much\nmoney and experience",
    "upgrade42": "Bronze rabbit",
    "upgrade_description42": "Rabbits produce twice as much\nmoney and experience",
    "upgrade43": "Silver rabbit",
    "upgrade_description43": "Rabbits produce twice as much\nmoney and experience",
    "upgrade44": "Golden rabbit",
    "upgrade_description44": "Rabbits produce twice as much\nmoney and experience"
}

static/localizations/en.json (diff)
@@ -25,6 +25,7 @@
     "plants": "Plants",
     "trees": "Trees",
     "animals": "Animals",
+    "beekeeping": "Beekeeping",
     "misc": "Miscellaneous",
 
     "plant0": "Carrot",
@@ -44,6 +45,9 @@
     "animal2": "Sheep",
     "animal3": "Cow",
     "animal4": "Rabbit",
+
+    "beekeeping0": "Beehive",
+    "beekeeping1": "Dandelion",
 
     "misc0": "Worker",
     "misc1": "Remove plants",
