static/localizations/ru.json (before)
{
    "menu": "Меню",
    "settings": "Настройки",
    "fullscreen": "Во весь экран",
    "windowed": "В окне",
    "number_display": "Формат чисел",
    "short_numbers": "1 тыс",
    "long_numbers": "1000",
    "master_volume": "Общая громкость",
    "save_settings": "Сохранить",
    "quit": "Выйти из игры",
    "needs_restart": "Требуется перезапуск",

    "locked": "Откроется на уровне",
    "level": "Уровень",
    "thousand": "тыс",
    "million": "млн",
    "billion": "млрд",
    "trillion": "трлн",

    "per_harvest": "за сбор",
    "exp_per_harvest": "опыта за сбор",

    "plants": "Растения",
    "trees": "Деревья",
    "animals": "Животные",
    "beekeeping": "Пчеловодство",
    "misc": "Прочее",

    "plant0": "Морковь",
    "plant1": "Капуста",
    "plant2": "Тыква",
    "plant3": "Картофель",
    "plant4": "Клубника",

    "tree0": "Яблоня",
    "tree1": "Апельсиновое дерево",
    "tree2": "Вишня",
    "tree3": "Гранат",
    "tree4": "Кокосовая пальма",

    "animal0": "Курица",
    "animal1": "Свинья",
    "animal2": "Овца",
    "animal3": "Корова",
    "animal4": "Кролик",

    "beekeeping0": "Пчелиный улей",
    "beekeeping1": "Одуванчик",

    "misc0": "Рабочий",
    "misc1": "Убрать растения",

    "upgrade0": "Бронзовая морковь",
    "upgrade_description0": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade1": "Серебряная морковь",
    "upgrade_description1": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade2": "Золотая морковь",
    "upgrade_description2": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade3": "Бронзовая капуста",
    "upgrade_description3": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade4": "Серебряная капуста",
    "upgrade_description4": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade5": "Золотая капуста",
    "upgrade_description5": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade6": "Бронзовая тыква",
    "upgrade_description6": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade7": "Серебряная тыква",
    "upgrade_description7": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade8": "Золотая тыква",
    "upgrade_description8": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade9": "Бронзовый картофель",
    "upgrade_description9": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade10": "Серебряный картофель",
    "upgrade_description10": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade11": "Золотой картофель",
    "upgrade_description11": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade12": "Бронзовая клубника",
    "upgrade_description12": "Клубника приносит в два раза\nбольше денег и опыта",
    "upgrade13": "Серебряная клубника",
    "upgrade_description13": "Клубника приносит в два раза\nбольше денег и опыта",
    "upgrade14": "Золотая клубника",
    "upgrade_description14": "Клубника приносит в два раза\nбольше денег и опыта",

    "upgrade15": "Бронзовая яблоня",
    "upgrade_description15": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade16": "Серебряная яблоня",
    "upgrade_description16": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade17": "Золотая яблоня",
    "upgrade_description17": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade18": "Бронзовое апельсиновое дерево",
    "upgrade_description18": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade19": "Серебряное апельсиновое дерево",
    "upgrade_description19": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade20": "Золотое апельсиновое дерево",
    "upgrade_description20": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade21": "Бронзовая вишня",
    "upgrade_description21": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade22": "Серебряная вишня",
    "upgrade_description22": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade23": "Золотая вишня",
    "upgrade_description23": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade24": "Бронзовый гранат",
    "upgrade_description24": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade25": "Серебряный гранат",
    "upgrade_description25": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade26": "Золотой гранат",
    "upgrade_description26": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade27": "Бронзовая кокосовая пальма",
    "upgrade_description27": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
    "upgrade28": "Серебряная кокосовая пальма",
    "upgrade_description28": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
    "upgrade29": "Золотая кокосовая пальма",
    "upgrade_description29": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",

    "upgrade30": "Бронзовая курица",
    "upgrade_description30": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade31": "Серебряная курица",
    "upgrade_description31": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade32": "Золотая курица",
    "upgrade_description32": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade33": "Бронзовая свинья",
    "upgrade_description33": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade34": "Серебряная свинья",
    "upgrade_description34": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade35": "Золотая свинья",
    "upgrade_description35": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade36": "Бронзовая овца",
    "upgrade_description36": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade37": "Серебряная овца",
    "upgrade_description37": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade38": "Золотая овца",
    "upgrade_description38": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade39": "Бронзовая корова",
    "upgrade_description39": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade40": "Серебряная корова",
    "upgrade_description40": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade41": "Золотая корова",
    "upgrade_description41": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade42": "Бронзовый кролик",
    "upgrade_description42": "Кролик приносит в два раза\nбольше денег и опыта",
    "upgrade43": "Серебряный кролик",
    "upgrade_description43": "Кролик приносит в два раза\nбольше денег и опыта",
    "upgrade44": "Золотой кролик",
    "upgrade_description44": "Кролик приносит в два раза\nбольше денег и опыта"
}

static/localizations/ru.json (after)
{
    "menu": "Меню",
    "settings": "Настройки",
    "fullscreen": "Во весь экран",
    "windowed": "В окне",
    "number_display": "Формат чисел",
    "short_numbers": "1 тыс",
    "long_numbers": "1000",
    "master_volume": "Общая громкость",
    "save_settings": "Сохранить",
    "quit": "Выйти из игры",
    "needs_restart": "Требуется перезапуск",

    "locked": "Откроется на уровне",
    "level": "Уровень",
    "thousand": "тыс",
    "million": "млн",
    "billion": "млрд",
    "trillion": "трлн",

    "per_harvest": "за сбор",
    "exp_per_harvest": "опыта за сбор",

    "plants": "Растения",
    "trees": "Деревья",
    "animals": "Животные",
    "beekeeping": "Пчеловодство",
    "misc": "Прочее",

    "plant0": "Морковь",
    "plant1": "Капуста",
    "plant2": "Тыква",
    "plant3": "Картофель",
    "plant4": "Клубника",

    "tree0": "Яблоня",
    "tree1": "Апельсиновое дерево",
    "tree2": "Вишня",
    "tree3": "Гранат",
    "tree4": "Кокосовая пальма",

    "animal0": "Курица",
    "animal1": "Свинья",
    "animal2": "Овца",
    "animal3": "Корова",
    "animal4": "Кролик",

    "beekeeping0": "Пчелиный улей",
    "beekeeping1": "Одуванчик",
    "beekeeping2": "Ромашки",
    "beekeeping3": "Тюльпан",
    "beekeeping4": "Роза",


    "misc0": "Рабочий",
    "misc1": "Убрать растения",

    "upgrade0": "Бронзовая морковь",
    "upgrade_description0": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade1": "Серебряная морковь",
    "upgrade_description1": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade2": "Золотая морковь",
    "upgrade_description2": "Морковь приносит в два раза\nбольше денег и опыта",
    "upgrade3": "Бронзовая капуста",
    "upgrade_description3": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade4": "Серебряная капуста",
    "upgrade_description4": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade5": "Золотая капуста",
    "upgrade_description5": "Капуста приносит в два раза\nбольше денег и опыта",
    "upgrade6": "Бронзовая тыква",
    "upgrade_description6": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade7": "Серебряная тыква",
    "upgrade_description7": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade8": "Золотая тыква",
    "upgrade_description8": "Тыква приносит в два раза\nбольше денег и опыта",
    "upgrade9": "Бронзовый картофель",
    "upgrade_description9": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade10": "Серебряный картофель",
    "upgrade_description10": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade11": "Золотой картофель",
    "upgrade_description11": "Картофель приносит в два раза\nбольше денег и опыта",
    "upgrade12": "Бронзовая клубника",
    "upgrade_description12": "Клубника приносит в два раза\nбольше денег и опыта",
    "upgrade13": "Серебряная клубника",
    "upgrade_description13": "Клубника приносит в два раза\nбольше денег и опыта",
    "upgrade14": "Золотая клубника",
    "upgrade_description14": "Клубника приносит в два раза\nбольше денег и опыта",

    "upgrade15": "Бронзовая яблоня",
    "upgrade_description15": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade16": "Серебряная яблоня",
    "upgrade_description16": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade17": "Золотая яблоня",
    "upgrade_description17": "Яблоня приносит в два раза\nбольше денег и опыта",
    "upgrade18": "Бронзовое апельсиновое дерево",
    "upgrade_description18": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade19": "Серебряное апельсиновое дерево",
    "upgrade_description19": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade20": "Золотое апельсиновое дерево",
    "upgrade_description20": "Апельсиновое дерево приносит в два раза\nбольше денег и опыта",
    "upgrade21": "Бронзовая вишня",
    "upgrade_description21": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade22": "Серебряная вишня",
    "upgrade_description22": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade23": "Золотая вишня",
    "upgrade_description23": "Вишня приносит в два раза\nбольше денег и опыта",
    "upgrade24": "Бронзовый гранат",
    "upgrade_description24": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade25": "Серебряный гранат",
    "upgrade_description25": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade26": "Золотой гранат",
    "upgrade_description26": "Гранат приносит в два раза\nбольше денег и опыта",
    "upgrade27": "Бронзовая кокосовая пальма",
    "upgrade_description27": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
    "upgrade28": "Серебряная кокосовая пальма",
    "upgrade_description28": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",
    "upgrade29": "Золотая кокосовая пальма",
    "upgrade_description29": "Кокосовая пальма приносит в два раза\nбольше денег и опыта",

    "upgrade30": "Бронзовая курица",
    "upgrade_description30": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade31": "Серебряная курица",
    "upgrade_description31": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade32": "Золотая курица",
    "upgrade_description32": "Курица приносит в два раза\nбольше денег и опыта",
    "upgrade33": "Бронзовая свинья",
    "upgrade_description33": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade34": "Серебряная свинья",
    "upgrade_description34": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade35": "Золотая свинья",
    "upgrade_description35": "Свинья приносит в два раза\nбольше денег и опыта",
    "upgrade36": "Бронзовая овца",
    "upgrade_description36": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade37": "Серебряная овца",
    "upgrade_description37": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade38": "Золотая овца",
    "upgrade_description38": "Овца приносит в два раза\nбольше денег и опыта",
    "upgrade39": "Бронзовая корова",
    "upgrade_description39": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade40": "Серебряная корова",
    "upgrade_description40": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade41": "Золотая корова",
    "upgrade_description41": "Корова приносит в два раза\nбольше денег и опыта",
    "upgrade42": "Бронзовый кролик",
    "upgrade_description42": "Кролик приносит в два раза\nбольше денег и опыта",
    "upgrade43": "Серебряный кролик",
    "upgrade_description43": "Кролик приносит в два раза\nбольше денег и опыта",
    "upgrade44": "Золотой кролик",
    "upgrade_description44": "Кролик приносит в два раза\nбольше денег и опыта"
}

static/localizations/ru.json (diff)
@@ -47,6 +47,10 @@
 
     "beekeeping0": "Пчелиный улей",
     "beekeeping1": "Одуванчик",
+    "beekeeping2": "Ромашки",
+    "beekeeping3": "Тюльпан",
+    "beekeeping4": "Роза",
+
 
     "misc0": "Рабочий",
     "misc1": "Убрать растения",
